{
  "name": "pi-desktop",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "pnpm --filter @pi-desktop/renderer dev",
    "build": "pnpm --filter @pi-forge/runtime-contracts build && pnpm --filter @pi-forge/runtime-sdk build && pnpm --filter @pi-forge/basic-agent-template build && pnpm --filter @pi-desktop/renderer build",
    "lint": "oxlint . --deny-warnings --report-unused-disable-directives",
    "package": "pnpm --filter @pi-desktop/renderer package",
    "package:dir": "pnpm --filter @pi-desktop/renderer package:dir",
    "test": "pnpm --filter @pi-forge/runtime-contracts test && pnpm --filter @pi-forge/runtime-sdk test && pnpm --filter @pi-forge/basic-agent-template test && pnpm --filter @pi-desktop/renderer test",
    "test:coverage": "pnpm --filter @pi-forge/runtime-contracts test:coverage && pnpm --filter @pi-forge/runtime-sdk test:coverage && pnpm --filter @pi-forge/basic-agent-template test && pnpm --filter @pi-desktop/renderer test:coverage",
    "typecheck": "pnpm --filter @pi-forge/runtime-contracts typecheck && pnpm --filter @pi-forge/runtime-sdk typecheck && pnpm --filter @pi-forge/basic-agent-template typecheck && pnpm --filter @pi-desktop/renderer typecheck",
    "verify:setup": "PLAYWRIGHT_BROWSERS_PATH=0 playwright install chromium",
    "verify:tokens": "node docs/design/verify-tokens.mjs",
    "verify:renderer:smoke": "node docs/design/verify-renderer-lane.mjs --smoke",
    "verify:renderer": "node docs/design/verify-renderer-lane.mjs",
    "verify:electron:smoke": "node docs/design/verify-electron-lane.mjs --smoke",
    "verify:electron": "node docs/design/verify-electron-lane.mjs",
    "verify:a11y": "node docs/design/verify-a11y.mjs",
    "verify:golden": "node docs/design/verify-golden.mjs"
  },
  "devDependencies": {
    "oxlint": "^1.75.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.62.0",
    "pngjs": "^7.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "node-pty"
    ]
  }
}
